<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IE update</title>
</head>
<body>
  <h1>IE update</h1>
  <!--[if lt IE 9.0]>
    <script type="text/javascript">
      (function(d) {
        if(typeof jQuery=='undefined'){
          var IEUPDATE_SCRIPT = d.createElement( 'script' );
          IEUPDATE_SCRIPT.type = 'text/javascript';
          IEUPDATE_SCRIPT.src = '//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js';
          d.body.appendChild( IEUPDATE_SCRIPT );
          var __noconflict = true;
        }
      })(document);
      var IEUPDATE_OPTIONS = {icons_path:"ieupdate/"};
    </script>
    <script type="text/javascript" src="ieupdate/ieupdate.min.js"></script>
  <![endif]-->
</body>
</html>
